{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "angular": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "ignore"
      }
    ],
    "linebreak-style": ["error", "unix"]
  }
}
