{
  "name": "utas-tas-convict-datavis",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nf-s/utas-tas-convict-datavis"
  },
  "author": "nfs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "d3": "^5.7.0",
    "d3-xyzoom": "^1.5.0",
    "express": "^4.16.4",
    "finalhandler": "^1.1.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.11",
    "mout": "^1.1.0",
    "science": "^1.9.3",
    "serve-static": "^1.13.2",
    "stable": "^0.1.8",
    "stardust-core": "^0.1.1",
    "stardust-webgl": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.14.0",
    "watchify": "^3.11.0"
  }
}
